language: go
sudo: required

go:
  - "1.11"
  - "1.12"
  - master

script:
  - git clone --depth=1 https://github.com/google/brotli.git
  - cd brotli && mkdir out && cd out
  - ../configure-cmake --disable-debug
  - make
  - cd ../..
  - make test-all
